.card {
  width: 60rem;
  padding: 3rem;
  padding-left: 4rem;
  box-shadow: 1px 5px 20px -6px rgba(0, 0, 0, 0.75);

  &__heading {
    border-bottom: 5px solid green;
    hyphens: auto;
  }

  &__content {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    align-items: stretch;
    margin-left: -1rem;
  }

  &__text {
    font-size: 2rem;
    hyphens: auto;
  }

  & a {
    text-decoration: none;
    background-image: linear-gradient(to right, green, green);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

    &:hover {
      background-image: linear-gradient(to right, #7ed56f, #28b485);
    }
  }
}

.con {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: fit-content;

  &--circle {
    height: 2.5rem;
    width: 2.5rem;
    border: 2px solid green;
    border-radius: 100px;
    margin-top: 10px;
    border-width: 3px;
  }

  &::before {
    content: "";
    background-color: green;
    width: 0.12rem;
    display: block;
    height: 80%;
    width: 0.2rem;
  }
}
